BASE_PATH="/content/drive/MyDrive/Uni/Masters/Thesis"
CYBERT_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cybert"
CYROBERTA_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cyroberta"
CYBERT_TOKENIZER_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cybert/tokenizer"
CYROBERTA_TOKENIZER_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cyroberta/tokenizer"
CYBERT_MODEL_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cybert/model"
CYROBERTA_MODEL_DIR_PATH="/content/drive/MyDrive/Uni/Masters/Thesis/Project/cyroberta/model"
